dist/checkout.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Project Starter</title><meta name="description" content="Project template for static site (Gulp 4 + Webpack 4)"><meta name="keywords" content="gulp4, webpack4, es6, sass, pug, svg-icons"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta property="og:site_name" content="Project Starter"><meta property="og:url" content="https://github.com/Volosojui/project-starter"><meta property="og:title" content="Project Starter"><meta property="og:description" content="Project template for static site (Gulp 4 + Webpack 4)"><meta property="og:image" content="none"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Project Starter"><meta name="twitter:description" content="Project template for static site (Gulp 4 + Webpack 4)"><link href="css/bundle.min.css" rel="stylesheet"></head><body><div class="svg-store"><svg width="0" height="0" class="hidden">
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="icon-account">
    <circle cx="15.6" cy="15.6" r="12.6" fill="currentColor"></circle>
    <circle cx="15.6004" cy="11.2753" r="3.20753" stroke="#F4F0ED" stroke-width="1.65375"></circle>
    <rect x="10.5126" y="14.4973" width="10.1744" height="7.47608" rx="2.40187" stroke="#F4F0ED" stroke-width="1.65375"></rect>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" id="icon-arrow">
    <g filter="url(#filter0_b)">
      <path d="M0 30C0 13.4315 13.4315 0 30 0C46.5685 0 60 13.4315 60 30C60 46.5685 46.5685 60 30 60C13.4315 60 0 46.5685 0 30Z" fill="white" fill-opacity="0.3"></path>
      <path d="M22 10H29.3333L41.5333 29.0667V29.8667L30 50H22L38.5333 30.6L22 10Z" fill="#9D0000"></path>
    </g>
    <defs>
      <filter id="filter0_b" x="-80" y="-80" width="220" height="220" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
        <feGaussianBlur in="BackgroundImage" stdDeviation="40"></feGaussianBlur>
        <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"></feComposite>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"></feBlend>
      </filter>
    </defs>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="icon-cart">
    <path d="M27.7177 25.7312L24.8827 5.22705C24.7102 3.97808 23.5865 3 22.306 3L10.3785 3.1008C9.11301 3.11025 7.98688 4.10093 7.81521 5.35462L5.02116 25.732C4.93453 26.3667 5.11644 26.9951 5.52043 27.4582C5.92442 27.9212 6.52213 28.1866 7.16316 28.1866H25.5788C26.2191 28.1866 26.8176 27.9212 27.2216 27.4582C27.6256 26.9951 27.8059 26.3659 27.7177 25.7312ZM16.3706 12.8209C13.0678 12.8209 10.3801 10.1332 10.3801 6.8304C10.3801 6.39491 10.7321 6.0429 11.1676 6.0429C11.6031 6.0429 11.9551 6.39491 11.9551 6.8304C11.9551 9.26535 13.9364 11.2459 16.3706 11.2459C18.8048 11.2459 20.7861 9.26456 20.7861 6.8304C20.7861 6.39491 21.1381 6.0429 21.5736 6.0429C22.0091 6.0429 22.3611 6.39491 22.3611 6.8304C22.3611 10.1332 19.6734 12.8209 16.3706 12.8209Z" fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="icon-grid">
    <rect x="4.80005" y="4.80005" width="10.6667" height="10.6667" rx="1.92" fill="currentColor"></rect>
    <rect x="16.5333" y="4.80005" width="10.6667" height="10.6667" rx="1.92" fill="currentColor"></rect>
    <rect x="4.80005" y="16.5333" width="10.6667" height="10.6667" rx="1.92" fill="currentColor"></rect>
    <rect x="16.5333" y="16.5333" width="10.6667" height="10.6667" rx="1.92" fill="currentColor"></rect>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 70" id="icon-logo">
    <path d="M23.6972 11.7086H21.8974V58.121H23.6972V58.716H3V58.121H4.79976V11.7086H3V11.1136H9.71909V11.7086H8.69923V58.121H11.3989V11.7086H10.379V11.1136H16.3182V11.7086H15.2983V58.121H17.998V11.7086H16.9781V11.1136H23.6972V11.7086Z" fill="currentColor"></path>
    <path d="M24.8872 11H34.0277V14.3401H28.461V32.6767H32.9968V35.9486H28.461V55.3759H34.0277V58.716H24.8872V11Z" fill="currentColor"></path>
    <path d="M42.9154 11H49.1007L52.1246 58.716H48.5509L48.0011 47.6732H44.015L43.4652 58.716H39.8914L42.9154 11ZM47.8636 44.333L46.3517 15.5671H45.6644L44.1524 44.333H47.8636Z" fill="currentColor"></path>
    <path d="M53.5158 11H57.0895C58.0517 11 58.9451 11.2045 59.7698 11.6135C60.5945 12.0225 61.3276 12.7041 61.969 13.6585C62.6105 14.5673 63.1145 15.7943 63.481 17.3394C63.8475 18.8391 64.0308 20.7023 64.0308 22.929C64.0308 25.1103 63.8475 26.9508 63.481 28.4504C63.1603 29.9046 62.6792 31.0862 62.0378 31.995C61.4421 32.9039 60.7091 33.5629 59.8385 33.9718C59.0138 34.3354 58.0975 34.5172 57.0895 34.5172V35.1988H57.9829C59.9073 35.1988 61.3963 35.7442 62.4501 36.8348C63.5039 37.9255 64.0308 39.5842 64.0308 41.8109V55.7167C64.0308 56.3529 64.0766 56.8528 64.1683 57.2164C64.2599 57.5345 64.3515 57.7844 64.4432 57.9662C64.5806 58.1479 64.741 58.2843 64.9242 58.3752V58.716H62.4501C61.7629 58.716 61.2589 58.5342 60.9382 58.1707C60.6174 57.8071 60.4571 57.1027 60.4571 56.0575V41.8109C60.4571 40.5839 60.2051 39.6978 59.7011 39.1524C59.1971 38.6071 58.4869 38.3344 57.5706 38.3344H57.0895V58.716H53.5158V11ZM57.4331 31.3815C57.7997 31.3815 58.1433 31.2907 58.464 31.1089C58.7847 30.8817 59.0596 30.4727 59.2887 29.8819C59.5636 29.2457 59.7698 28.3823 59.9073 27.2916C60.0905 26.1555 60.1822 24.6786 60.1822 22.8608C60.1822 21.0431 60.0905 19.5889 59.9073 18.4982C59.7698 17.3621 59.5636 16.4987 59.2887 15.9079C59.0596 15.2717 58.7847 14.8627 58.464 14.6809C58.1433 14.4537 57.7997 14.3401 57.4331 14.3401H57.0895V31.3815H57.4331Z" fill="currentColor"></path>
    <path d="M78.0389 27.1794C78.0789 27.2587 78.0189 27.3381 77.8589 27.4174C77.7389 27.4967 77.6589 27.4769 77.6189 27.3579C77.299 26.7629 77.039 26.1678 76.839 25.5728C75.0393 20.3762 74.1394 15.7548 74.1394 11.7086H73.5995V58.121H75.3992V58.716H67.9002V58.121H69.7V11.7086H69.1601C69.0801 13.6523 68.8601 15.735 68.5002 17.9564C68.0602 20.3365 67.3803 22.8753 66.4604 25.5728C66.2605 26.1678 66.0005 26.7629 65.6805 27.3579C65.6406 27.4769 65.5406 27.4967 65.3806 27.4174C65.2606 27.3381 65.2206 27.2587 65.2606 27.1794C65.9005 25.6323 66.2205 23.0935 66.2205 19.563C66.2205 16.6275 65.9005 14.0094 65.2606 11.7086C65.2206 11.5499 65.2406 11.3516 65.3206 11.1136H77.9789C78.0589 11.3516 78.0789 11.5499 78.0389 11.7086C77.399 14.0094 77.079 16.6275 77.079 19.563C77.079 23.0935 77.399 25.6323 78.0389 27.1794Z" fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="icon-search">
    <path d="M17.9192 17.828C17.2384 18.5088 16.3352 18.8832 15.372 18.8832C14.4088 18.8832 13.5056 18.5088 12.8248 17.828C12.144 17.148 11.7704 16.244 11.7704 15.2816C11.7704 14.3192 12.1448 13.4152 12.8248 12.7344C13.5056 12.0536 14.4088 11.6792 15.372 11.6792C16.3352 11.6792 17.2384 12.0536 17.9192 12.7344C18.6 13.4144 18.9736 14.3192 18.9736 15.2816C18.9736 16.244 18.6 17.148 17.9192 17.828ZM28.8 16C28.8 23.0576 23.0576 28.8 16 28.8C8.94241 28.8 3.20001 23.0576 3.20001 16C3.20001 8.94235 8.94241 3.19995 16 3.19995C23.0576 3.19995 28.8 8.94155 28.8 16ZM21.6952 20.4544L19.5784 18.332C20.2216 17.4496 20.5736 16.3936 20.5736 15.2808C20.5736 13.8912 20.0328 12.5848 19.0504 11.6024C18.068 10.62 16.7624 10.0784 15.372 10.0784C13.9816 10.0784 12.676 10.62 11.6936 11.6024C10.7112 12.5848 10.1704 13.8912 10.1704 15.2808C10.1704 16.6704 10.712 17.9768 11.6936 18.9584C12.676 19.9408 13.9816 20.4824 15.372 20.4824C16.496 20.4824 17.5632 20.1224 18.4512 19.4664L20.5624 21.5832C20.7184 21.74 20.9232 21.8184 21.1288 21.8184C21.3336 21.8184 21.5376 21.7408 21.6936 21.5848C22.0064 21.2744 22.0064 20.7672 21.6952 20.4544Z" fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="icon-slider">
    <g clip-path="url(#clip0)">
      <rect x="4.80005" y="4.80005" width="19.1304" height="22" rx="1.92" fill="currentColor"></rect>
      <rect x="25.9304" y="4.80005" width="19.1304" height="22" rx="1.92" fill="currentColor"></rect>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="32" height="32" fill="white"></rect>
      </clipPath>
    </defs>
  </symbol>
  <symbol width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-checkbox">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1 3 21 3.9 21 5V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V5C3 3.9 3.9 3 5 3ZM6 19H18C18.55 19 19 18.55 19 18V6C19 5.45 18.55 5 18 5H6C5.45 5 5 5.45 5 6V18C5 18.55 5.45 19 6 19Z" fill="#08411E"/>
</symbol>
<symbol width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-burger">
<path d="M30.625 24L30.625 22.9565L1.375 22.9565L1.375 24L0.999999 24L1 12L1.375 12L1.375 13.0435L30.625 13.0435L30.625 12L31 12L31 15.8957L30.625 15.8957L30.625 15.3043L1.375 15.3043L1.375 16.8696L30.625 16.8696L30.625 16.2783L31 16.2783L31 19.7217L30.625 19.7217L30.625 19.1304L1.375 19.1304L1.375 20.6957L30.625 20.6957L30.625 20.1043L31 20.1043L31 24L30.625 24Z" fill="currentColor"/>
</symbol>
<symbol width="21" height="23" viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-download">
<path d="M10.4932 11.0703C10.6777 11.0703 10.8555 11.0088 11.04 10.8311L13.3164 8.62988C13.4463 8.50684 13.5146 8.37695 13.5146 8.19238C13.5146 7.84375 13.2275 7.59766 12.8994 7.59766C12.7217 7.59766 12.5508 7.67285 12.4346 7.80273L11.5322 8.7666L11.1357 9.2793L11.1973 8.26758V2.62109C11.1973 2.25195 10.8828 1.93066 10.4932 1.93066C10.1104 1.93066 9.7959 2.25195 9.7959 2.62109V8.26758L9.85059 9.2793L9.4541 8.7666L8.55859 7.80273C8.43555 7.67285 8.26465 7.59766 8.08691 7.59766C7.75195 7.59766 7.47852 7.84375 7.47852 8.19238C7.47852 8.37695 7.54688 8.50684 7.66992 8.62988L9.95312 10.8311C10.1377 11.0088 10.3086 11.0703 10.4932 11.0703ZM4.68945 17.8516H16.3037C17.8145 17.8516 18.6211 17.0518 18.6211 15.5547V11.7129C18.6211 10.9746 18.5322 10.6191 18.2178 10.1475L15.9961 7.00977C15.2031 5.86816 14.6221 5.37598 13.3438 5.37598H12.4619V6.59277H13.3984C13.8633 6.59277 14.3213 6.96875 14.6084 7.3584L16.8711 10.6943C17.0762 10.9814 17.001 11.1113 16.666 11.1113H12.6738C12.2637 11.1113 12.0859 11.3779 12.0859 11.6719V11.6924C12.0859 12.4717 11.4844 13.3125 10.4932 13.3125C9.50879 13.3125 8.90723 12.4717 8.90723 11.6924V11.6719C8.90723 11.3779 8.72949 11.1113 8.31934 11.1113H4.32715C3.98535 11.1113 3.92383 10.9678 4.12207 10.6943L6.38477 7.3584C6.66504 6.96875 7.12305 6.59277 7.58789 6.59277H8.53125V5.37598H7.64941C6.37109 5.37598 5.7832 5.86816 4.99023 7.00977L2.77539 10.1475C2.4541 10.6191 2.37207 10.9746 2.37207 11.7129V15.5547C2.37207 17.0586 3.17871 17.8516 4.68945 17.8516Z" fill="#9D0000"/>
</symbol>

<symbol width="21" height="27" viewBox="0 0 21 27" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-play">
<path d="M0.308594 25.7882V1.27964C0.308594 0.392435 1.31034 -0.124664 2.03357 0.389212L19.7732 12.9936C20.3961 13.4362 20.3837 14.3653 19.7491 14.7911L2.00955 26.6952C1.28388 27.1822 0.308594 26.6621 0.308594 25.7882Z" fill="#9D0000"/>
</symbol>

<symbol width="20" height="40" viewBox="0 0 20 40" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-left">
<path d="M20 40L12.6667 40L0.466669 20.9333L0.466669 20.1333L12 -6.99382e-07L20 0L3.46667 19.4L20 40Z" fill="#9D0000"/>
</symbol>

<symbol width="20" height="40" viewBox="0 0 20 40" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-right">
<path d="M0 -1.19209e-06H7.33333L19.5333 19.0667V19.8667L8 40H0L16.5333 20.6L0 -1.19209e-06Z" fill="#9D0000"/>
</symbol>

<symbol width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-stop">
<path d="M0.5 2.5C0.5 1.39543 1.39543 0.5 2.5 0.5H24.5C25.6046 0.5 26.5 1.39543 26.5 2.5V24.5C26.5 25.6046 25.6046 26.5 24.5 26.5H2.5C1.39543 26.5 0.5 25.6046 0.5 24.5V2.5Z" fill="#9D0000"/>
</symbol>

</svg></div><div class="layout"><div class="popup-cover"></div><header class="header visually-hidden"><div class="header__container container"><div class="header__logo"><span class="svg-icon svg-icon--logo"><svg class="svg-icon__symbol"><use xlink:href="#icon-logo"></use></svg></span></div><div class="header__menu"><a class="header__menu-item" href="index.html"><span>Антиквариат</span></a><a class="header__menu-item" href="artPage.html"><span>Искусство</span></a><a class="header__menu-item" href="projectPage.html"><span>Проекты</span></a></div><div class="header__links"><a class="header__link header__link--cart" href=""><span class="svg-icon svg-icon--cart"><svg class="svg-icon__symbol"><use xlink:href="#icon-cart"></use></svg></span></a><a class="header__link header__link--account" href=""><span class="svg-icon svg-icon--account"><svg class="svg-icon__symbol"><use xlink:href="#icon-account"></use></svg></span></a><button class="header__link header__link--burger" type="button"><span class="svg-icon svg-icon--burger"><svg class="svg-icon__symbol"><use xlink:href="#icon-burger"></use></svg></span></button></div></div></header><main class="content"><div class="checkout"> <div class="checkout__container"><div class="checkout__cart-block"><a class="checkout__logo" href="./"><span class="svg-icon svg-icon--logo"><svg class="svg-icon__symbol"><use xlink:href="#icon-logo"></use></svg></span></a><a class="checkout__return-btn" href="javascript:history.back()">назад</a><div class="checkout__cart"> <div class="checkout__cart-list"><div class="checkout__cart-item"><img src="./assets/image1@1x.jpg" srcset="./assets/image1@2x.jpg x2" alt=""><div class="checkout__cart-list-link"><span class="checkout__cart-list-link-title">“Ze Blooming vase” </span><span class="checkout__cart-list-link-author">JEAN BAPTISTE KRUTON</span><span class="tab-panes__btns-cover"><span class="checkout__cart-list-link-price">£2,400</span><button class="checkout__cart-list-link-del" type="button">Удалить</button></span></div></div><div class="checkout__cart-item"> <img src="./assets/image2@1x.jpg" srcset="./assets/image2@2x.jpg x2" alt=""><div class="checkout__cart-list-link"><span class="checkout__cart-list-link-title">“Ze Blooming vase” </span><span class="checkout__cart-list-link-author">JEAN BAPTISTE KRUTON</span><span class="tab-panes__btns-cover"><span class="checkout__cart-list-link-price">£2,400<span class="checkout__cart-list-link-del">Удалить</span></span></span></div></div><div class="checkout__cart-item"> <img src="./assets/image3@1x.jpg" srcset="./assets/image3@2x.jpg x2" alt=""><div class="checkout__cart-list-link"><span class="checkout__cart-list-link-title">“Ze Blooming vase” </span><span class="checkout__cart-list-link-author">JEAN BAPTISTE KRUTON</span><span class="tab-panes__btns-cover"><span class="checkout__cart-list-link-price">£2,400</span><span class="checkout__cart-list-link-del">Удалить</span></span></div></div><div class="checkout__cart-item"> <img src="./assets/image4@1x.jpg" srcset="./assets/image4@2x.jpg x2" alt=""><div class="checkout__cart-list-link"><span class="checkout__cart-list-link-title">“Ze Blooming vase” </span><span class="checkout__cart-list-link-author">JEAN BAPTISTE KRUTON</span><span class="tab-panes__btns-cover"><span class="checkout__cart-list-link-price">£2,400</span><span class="checkout__cart-list-link-del">Удалить</span></span></div></div></div><div class="checkout__checkout-data"><div class="checkout__price"> <span>Доставка</span><span>300 ₽</span></div><div class="checkout__price"> <span>Товар</span><span>22 590 ₽</span></div><div class="checkout__final-price"> <span>Итого</span><span>22 590 ₽</span></div></div></div></div><div class="checkout__personal-data-block"><h1 class="checkout__title">Checkout</h1><form class="checkout__form"> <fieldset> <h3 class="checkout__form-title">Личные данные</h3><div class="checkout__form-field form__field"><input class="checkout__form-input" type="text" id="name"><label class="checkout__form-label checkout__form-label--flow" for="name">ИМЯ</label></div><div class="checkout__form-field form__field"><input class="checkout__form-input" type="text" id="surname"><label class="checkout__form-label checkout__form-label--flow" for="surname">ФАМИЛИЯ</label></div><div class="checkout__form-field form__field"><input class="checkout__form-input" type="tel" id="tel"><label class="checkout__form-label checkout__form-label--flow" for="tel">телефон</label></div><div class="checkout__form-field form__field"><input class="checkout__form-input" type="email" id="email"><label class="checkout__form-label checkout__form-label--flow" for="email">мейл</label></div><div class="checkout__form-field form__field"><input class="checkout__form-input" type="text" id="address"><label class="checkout__form-label checkout__form-label--flow" for="address">Адрес</label></div><div class="checkout__form-field form__field"><input class="checkout__form-input" type="text" id="zip"><label class="checkout__form-label checkout__form-label--flow" for="zip">Почтовый индекс</label></div></fieldset><fieldset> <h3 class="checkout__form-title">Доставка</h3><div class="checkout__radios"><div class="checkout__form-field form__field"><input class="checkout__form-input" type="radio" name="delivery" id="courier" checked><label class="checkout__form-label" for="courier">Курьером<span>+1500Р </span></label></div><div class="checkout__form-field form__field"><input class="checkout__form-input" type="radio" name="delivery" id="pickup"><label class="checkout__form-label" for="pickup">Самовывоз</label></div></div></fieldset><fieldset> <h3 class="checkout__form-title">Оплата</h3><div class="checkout__radios"><div class="checkout__form-field form__field"><input class="checkout__form-input" type="radio" name="payment" id="bank" checked><label class="checkout__form-label" for="bank">Банковской картой </label></div><div class="checkout__form-field form__field"><input class="checkout__form-input" type="radio" name="payment" id="cash"><label class="checkout__form-label" for="cash">Наличными курьеру</label></div><div class="checkout__form-field form__field"><input class="checkout__form-input" type="radio" name="payment" id="card"><label class="checkout__form-label" for="card">Картой курьеру</label></div></div></fieldset><fieldset><div class="checkout__checkboxes"><div class="form__field"><input class="checkout__form-input" type="checkbox" name="payment" id="subscribe"><label class="checkout__form-label" for="subscribe">Я готов получать всякие оповещения и предложения </label></div><div class="form__field"><input class="checkout__form-input" type="checkbox" name="payment" id="terms"><label class="checkout__form-label" for="terms">Я соглашаюсь с <a class="checkout__text-link" href="#">Terms & Conditions</a></label></div></div></fieldset><input class="checkout__submit-btn" type="submit" value="Оформить заказ"></form></div></div></div></main><footer class="footer"><div class="footer__container container"><div class="footer__block"><h3 class="footer__title">Contact</h3><div class="footer__links"> <a href="tel:79163332235">+7 916 333 22 35</a><span>/</span><a href="mailto:hey@weart.ru">hey@weart.ru </a></div></div><div class="footer__block"><h3 class="footer__title">SOCIAL</h3><div class="footer__links"> <a href="">Facebook</a><span>/</span><a href="">telegram</a><span>/</span><a href="">instagram/</a></div></div></div></footer></div><script src="https://code.jquery.com/jquery-latest.min.js"></script><script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script><script src="js/bundle.min.js"></script></body></html>

app/templates/partials/checkout.pug
.checkout 
  .checkout__cart-block
    .checkout__logo 
      +svgicon('logo')
    a.checkout__return-btn(href="javascript:history.back()") назад
    .checkout__cart 
      .checkout__cart-list
        .checkout__cart-item
          img(src="./assets/image1@1x.jpg" srcset="./assets/image1@2x.jpg x2" alt="")
          .checkout__cart-list-link
            span.checkout__cart-list-link-title “Ze Blooming vase” 
            span.checkout__cart-list-link-author JEAN BAPTISTE KRUTON
            span.tab-panes__btns-cover
              span.checkout__cart-list-link-price £2,400
              button.checkout__cart-list-link-del(type="button") Удалить
        .checkout__cart-item  
          img(src="./assets/image2@1x.jpg" srcset="./assets/image2@2x.jpg x2" alt="")
          .checkout__cart-list-link
            span.checkout__cart-list-link-title “Ze Blooming vase” 
            span.checkout__cart-list-link-author JEAN BAPTISTE KRUTON
            span.tab-panes__btns-cover
              span.checkout__cart-list-link-price £2,400
                span.checkout__cart-list-link-del Удалить
        .checkout__cart-item  
          img(src="./assets/image3@1x.jpg" srcset="./assets/image3@2x.jpg x2" alt="")
          .checkout__cart-list-link
            span.checkout__cart-list-link-title “Ze Blooming vase” 
            span.checkout__cart-list-link-author JEAN BAPTISTE KRUTON
            span.tab-panes__btns-cover
              span.checkout__cart-list-link-price £2,400
              span.checkout__cart-list-link-del Удалить
        .checkout__cart-item  
          img(src="./assets/image4@1x.jpg" srcset="./assets/image4@2x.jpg x2" alt="")
          .checkout__cart-list-link
            span.checkout__cart-list-link-title “Ze Blooming vase” 
            span.checkout__cart-list-link-author JEAN BAPTISTE KRUTON
            span.tab-panes__btns-cover
              span.checkout__cart-list-link-price £2,400
              span.checkout__cart-list-link-del Удалить
      .checkout__checkout-data
        .checkout__price 
          span Доставка
          span 300 ₽
        .checkout__price 
          span Товар
          span 22 590 ₽
        .checkout__final-price 
          span Итого
          span 22 590 ₽
  .checkout__personal-data-block
    h1.checkout__title Checkout
    form.checkout__form 
      fieldset 
        h3.checkout__form-title Личные данные
        .checkout__form-field.form__field
          input.checkout__form-input( type="text" id="name" )
          label.checkout__form-label.checkout__form-label--flow( for="name" ) ИМЯ
        .checkout__form-field.form__field
          input.checkout__form-input( type="text" id="surname" )
          label.checkout__form-label.checkout__form-label--flow( for="surname" ) ФАМИЛИЯ
        .checkout__form-field.form__field
          input.checkout__form-input( type="tel" id="tel" )
          label.checkout__form-label.checkout__form-label--flow( for="tel" ) телефон
        .checkout__form-field.form__field
          input.checkout__form-input( type="email" id="email" )
          label.checkout__form-label.checkout__form-label--flow( for="email" ) мейл
        .checkout__form-field.form__field
          input.checkout__form-input( type="text" id="address" )
          label.checkout__form-label.checkout__form-label--flow( for="address" ) Адрес
        .checkout__form-field.form__field
          input.checkout__form-input( type="text" id="zip" )
          label.checkout__form-label.checkout__form-label--flow( for="zip" ) Почтовый индекс
      fieldset 
        h3.checkout__form-title Доставка
        .checkout__radios
          .checkout__form-field.form__field
            input.checkout__form-input( type="radio" name="delivery" id="courier" checked)
            label.checkout__form-label( for="courier" ) Курьером
              span +1500Р 
          .checkout__form-field.form__field
            input.checkout__form-input( type="radio" name="delivery" id="pickup" )
            label.checkout__form-label( for="pickup" ) Самовывоз
      fieldset 
        h3.checkout__form-title Оплата
        .checkout__radios
          .checkout__form-field.form__field
            input.checkout__form-input( type="radio" name="payment" id="bank" checked)
            label.checkout__form-label( for="bank" ) Банковской картой 
          .checkout__form-field.form__field
            input.checkout__form-input( type="radio" name="payment" id="cash" )
            label.checkout__form-label( for="cash" ) Наличными курьеру
          .checkout__form-field.form__field
            input.checkout__form-input( type="radio" name="payment" id="card" )
            label.checkout__form-label( for="card" ) Картой курьеру
      fieldset
        .form__field
          input.checkout__form-input( type="checkbox" name="payment" id="subscribe" )
          label.checkout__form-label( for="subscribe" ) Я готов получать всякие оповещения и предложения 
        .form__field
          input.checkout__form-input( type="checkbox" name="payment" id="terms" )
          label.checkout__form-label( for="terms" ) Я соглашаюсь с Terms & Conditions
      input(type="submit" value="Оформить заказ") 
